<html>
    <head>
        <title>Reader Aware Design Demo</title>
        <script src="http://xoxco.com/js/jquery.min.js"></script>
        <script src="localstorage.polyfill.js"></script>
        <script src="aware.module.js"></script>
        <script>
            $(function() {
                aware.init({
                    cssSelectors: '.post,#links li, #featured li'
                });
            });
        </script>
        <style>
            body { 
                margin: 0;  
                font-family: helvetica;

            }
            a:visited { color: #000; }


            body.morning {
                background: -webkit-linear-gradient(#f1d97a 0%, #ffffff 8%)

            }

            body.nighttime {
                background: #333;
                color: #FFF;
            }

            body.nighttime a {
                color: #FFF;
            }		

            body.nighttime .post.new h2 {
                background: rgba(200,0,200,0.5);	
            }

            h1,h2,h3,h4 {
                font-family: serif;
            }
            ul { list-style-type: none; padding:0; margin:0; }
            ul li { } 
            .post { 
                padding: 0px 10px; 
                position: relative;
                font-size: 18px;
            }

            .shkmark {
                background: #e86bbf;
                color: #FFF;
                font-weight: bold;
                padding: 5px 10px;
                font-size: 12px;
            }
            .post.new h2 {
                margin-top:0; 
                background: #FFC;
                font-size: 2em;
                margin-top: 0
            }

            .post.new:after {
                content: 'new';
                color: #FFF;
                background: #f00;
                position: absolute;
                top: 0px;
                right: 0px;
                padding: 2px;
                -webkit-transform: rotate(12deg);
            }


            #featured li.new:after {
                content: 'new';
                color: #FFF;
                background: #f00;
                position: absolute;
                top: 0px;
                right: 0px;
                padding: 2px;
                -webkit-transform: rotate(12deg);
            }		
            .bubbled { display: none; }
            .first-visit .bubbled.first-visit { display: block; }
            .first-visit-of-day .bubbled.first-visit-of-day { display: block; }
            .repeat-visitor .bubbled.repeat-visitor { display: block; }


            #featured {
                overflow: auto; 
                -webkit-transition: all 0.25s ease-in-out;

            } 
            #featured li { position: relative; 
                           background: url(http://placekitten.com/200/150);
                           background-size: cover; 
                           height: 150px; float: left;width: 30%; margin:1.5%; }

            #featured li .permalink { 
                position: absolute;
                bottom: 10px;
                left: 10px;
                color: #FFF;
                text-shadow: -1px -1px 2px rgba(0,0,0,0.5);
            }

            #links { 
                padding-top: 15px; 
                width: 25%;
                float: left;
                -webkit-transition: all 0.25s ease-in-out;

            }

            #links li {
                font-size: 13px;
                margin-bottom: 10px;
                padding: 10px;
            }

            #links li.new a {
                font-weight: bold;

            }

            .first-visit #links li p {
                display: block;
                margin-top:0;

            }


            .repeat-visitor.first-visit-of-day #featured { width: auto; float: none; }
            .repeat-visitor.first-visit-of-day #featured li:first-child { height: 320px; background: url(http://placekitten.com/400/500);  }		
            .repeat-visitor.first-visit-of-day #featured li { width: 47%;  }

            #blog {
                width: 75%;
                margin-left: 25%;
                -webkit-transition: all 0.25s ease-in-out;
            }


            .repeat-visitor.first-visit-of-day #links { width: 25%; float: left; }
            .repeat-visitor.first-visit-of-day #blog { width: 75%; margin-left: 25%; }

            .repeat-visitor #featured {
                float: left;
                width: 25%; 
            }
            .repeat-visitor #featured li {
                width: 100%;
            }

            .repeat-visitor #links { 
                width: 30%;
                float: right;
            }

            .repeat-visitor #blog {
                width: 45%; 
                margin-left: 25%;
                margin-right: 30%;
            }

            #controls { 
                background: #ccc;
                color: #FFF;
                padding: 5px 20px;
                font-size: 18px;
                margin-bottom: 50px; 
            }

            #controls span,
            #controls a {
            }

            .intro {
                background: rgba(255,255,255,0.5);
                border-bottom: 1px dashed #CCC;
                padding: 20px; 
            }

            .repeat-visitor.first-visit-of-day .intro { display: none; }

            .repeat-visitor #links li.new a {
                background: #FCC;

            }

            #wrapper {
                width: 90%;
                max-width: 1024px; 
                margin: 0px auto;
                overflow: visible;
            }

        </style>
    </head>

    <body>

        <div style="background: #5DACE2; color: #FFF; padding: 5px; text-align: right;">
            Powered by Aware.js: <a href="http://xoxco.com/projects/code/aware/">Get the code</a>
        </div>
        <div class="intro bubbled first-visit">
            <h1>Why can't web pages adjust their design to help you read them?</h1>
            <p>With our magical jQuery Plugin, they can!</p>
        </div>
        <div class="intro bubbled repeat-visitor">
            <h1>Why not help our readers see what's <i>new to them</i>, or tune the layout for different viewing scenarios?</h1>
            <p>This jQuery extension extends responsive design beyond screen size measurements, allowing designers and developers 
                to adjust layouts to real life use cases using only CSS.
            </p>
            <p><a href="index.html">Reload to see the page adjust itself</a></p>
            <p><a href="index.html" onclick="aware.reset();">View as a first time visitor</a></p>
            <p><a href="index.html" onclick="aware.setLastVisit('Mon Jul 23 2012 19:00:00 GMT-0500 (CDT)');">View as a repeat visitor, visiting for the first time of the day</a></p>
        </div>
        <div id="controls">

            <span class="bubbled first-visit">You are a first time visitor. <A href="index.html">Reload to see the layout adjust!</A></span>
            <span class="bubbled first-visit-of-day">You are a repeat visitor, but this is your first visit today. <A href="index.html">Reload to see the layout adjust!</A></span>
            <span class="bubbled repeat-visitor">You a repeat visitor, coming more than once a day.</span>

        </div>

        <div id="wrapper">

            <h1>New Content Zine</h1>
            <div class="bubbled first-visit-of-day">
                <h1>Welcome back!</h1>
            </div>

            <!-- Featured posts -->
            <ul id="featured">
                <li data-pubDate="2012-12-31 02:30:00">
                    <a href="index.html" class="permalink">Featured Post</a>
                </li>
                <li data-pubDate="2012-07-29 02:30:00">
                    <a href="index.html" class="permalink">Featured Post</a>
                </li>
                <li data-pubDate="2012-01-01 02:30:00">
                    <a href="index.html" class="permalink">Featured but kinda old post</a>
                </li>
            </ul>

            <!-- link blog -->
            <ul id="links">
                <li data-pubDate="2012-12-31 02:30:00">
                    <a href="index.html" class="permalink">Link to an interesting story</a>
                    <p>Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.</p>
                </li>
                <li data-pubDate="2012-12-31 02:30:00">
                    <a href="index.html" class="permalink">Link to an interesting story</a>
                    <p>Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.</p>
                </li>
                <li data-pubDate="2012-07-29 02:30:00">
                    <a href="index.html" class="permalink">Link to an interesting story</a>
                    <p>Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.</p>
                </li>
                <li data-pubDate="2012-07-29 02:30:00">
                    <a href="index.html" class="permalink">Link to an interesting story</a>
                    <p>Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.</p>
                </li>
                <li data-pubDate="2012-07-29 02:30:00">
                    <a href="index.html" class="permalink">Link to an interesting story</a>
                    <p>Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.</p>
                </li>
                <li data-pubDate="2012-07-01 02:30:00">
                    <a href="index.html" class="permalink">Link to an interesting story</a>
                    <p>Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.</p>
                </li>
                <li data-pubDate="2012-07-01 02:30:00">
                    <a href="index.html" class="permalink">Link to an interesting story</a>
                    <p>Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.</p>
                </li>
                <li data-pubDate="2012-07-01 02:30:00">
                    <a href="index.html" class="permalink">Link to an interesting story</a>
                    <p>Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.</p>
                </li>

            </ul>

            <!-- original content -->

            <ul id="blog">
                <li class="post" data-pubDate="2012-12-31 02:30:00">
                    <h2><a href="index.html" class="permalink">This post is from the future!</a></h2>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>

                </li>
                <li class="post" data-pubDate="2012-07-26 12:00">
                    <h2><a href="index.html" class="permalink">Newish post</a></h2>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>		
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>

                </li>
                <li class="post" data-pubDate="2012-07-26 12:00">
                    <h2><a href="index.html" class="permalink">Newish post</a></h2>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>

                </li>
                <li class="post" data-pubDate="2012-07-26 12:00">
                    <h2><a href="index.html" class="permalink">Newish post</a></h2>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>

                </li>
                <li class="post" data-pubDate="2012-07-26 12:00">
                    <h2><a href="index.html" class="permalink">Newish post</a></h2>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>

                </li>
                <li class="post" data-pubDate="2012-07-26 12:00">
                    <h2><a href="index.html" class="permalink">Newish post</a></h2>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>
                    <p>
                        Pariatur cred PBR, tattooed vegan cardigan VHS assumenda brunch godard swag food truck aute. Mcsweeney's bushwick butcher VHS pitchfork. Trust fund odio nihil keffiyeh, irony reprehenderit chambray fixie pour-over. Viral occaecat stumptown voluptate et locavore. Anim cupidatat tempor irure, qui DIY velit labore dolor elit semiotics. Mumblecore quinoa forage ethnic, put a bird on it farm-to-table beard velit fanny pack dreamcatcher occupy food truck. Aliquip ex anim, locavore aliqua umami stumptown narwhal fugiat excepteur hoodie art party mixtape carles.
                    </p>

                </li>

            </ul>

        </div>

    </body>
</html>